<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 236, 236);
            
        }
        h2 {
            background-image: linear-gradient(to right, rgb(102, 163, 187), rgba(68, 98, 133, 0.555));
            color: white;
            padding: 5px;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.397);
            border-radius: 2px;

        }
        
        table {
            width: 300px;
            border-collapse: collapse;
            box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.336);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>Desafio 13 - Mesclagem de Células</h1>
    <h2>TABELA - 01</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h2>TABELA - 02</h2>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>