<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
    * {
    font-family: Arial, Helvetica, sans-serif;
    }

    :root{
    --cor1: #2749a7;
    --cor2: #84d9e4;
    --cor3: #489e93;
    }

    form {
        font-weight: bold;
        width: 300px;
        height: 150px;
        padding: 20px;
        margin: auto;
        border: 2px solid var(--cor1);
        border-radius: 10px;
    }
    input#inome, #isobrenome {
        
        border: 2px solid var(--cor2);
        border-radius: 5px;
    }

    input#inome:hover, #isobrenome:hover {
        
        border: 2px solid var(--cor3);
        
    }

    input#isubmit {
        border: 2px solid var(--cor1);
        border-radius: 5px;
        padding: 6px;
        font-weight:400;
        
    }
    

    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>

        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="Sobrenome" id="isobrenome"></p>

        <p><input type="submit" value="Enviar" id="isubmit"></p>
        
    </form>

</body>
</html>