<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.3em;
            ;
            /* lighter - normal - bold - bolder*/
            
            
           /* weight(peso) width(largura) height(altura)*/
           
        }
        h1{
           
            /*shorthand font(tudo em apenas uma linha)
            - font-style -> font-weight -> font-size -> font-family 

                font-family: 'work Sans',Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum laudantium dolores sequi sed praesentium dicta maiores, beatae fugiat et tenetur. Perspiciatis maxime aspernatur porro incidunt consequuntur dolorem fugiat id laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque repellat quam itaque consectetur necessitatibus labore eos, harum ab, quis voluptatibus dolor? Eum veniam nobis ullam, sint est alias voluptates.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veniam debitis error. Rerum repudiandae quia quae odit est, nemo culpa, provident doloremque delectus autem repellendus eligendi accusantium voluptatibus esse atque?</p>
</body>
</html>