<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.438);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imegam de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam totam facere, harum soluta tempora architecto excepturi, velit cum saepe distinctio libero maiores omnis nostrum hic, consequuntur exercitationem. Magni, alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa libero ab quam corrupti fugiat labore totam quasi? Esse magni delectus sint eos laboriosam voluptas fugiat nobis perferendis dignissimos cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit. Dicta molestiae eveniet cumque, inventore nobis unde nemo saepe doloremque deserunt in temporibus. Quod eos cupiditate fugit reprehenderit iure tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam totam facere, harum soluta tempora architecto excepturi, velit cum saepe distinctio libero maiores omnis nostrum hic, consequuntur exercitationem. Magni, alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa libero ab quam corrupti fugiat labore totam quasi? Esse magni delectus sint eos laboriosam voluptas fugiat nobis perferendis dignissimos cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit. Dicta molestiae eveniet cumque, inventore nobis unde nemo saepe doloremque deserunt in temporibus. Quod eos cupiditate fugit reprehenderit iure tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam totam facere, harum soluta tempora architecto excepturi, velit cum saepe distinctio libero maiores omnis nostrum hic, consequuntur exercitationem. Magni, alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa libero ab quam corrupti fugiat labore totam quasi? Esse magni delectus sint eos laboriosam voluptas fugiat nobis perferendis dignissimos cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit. Dicta molestiae eveniet cumque, inventore nobis unde nemo saepe doloremque deserunt in temporibus. Quod eos cupiditate fugit reprehenderit iure tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam totam facere, harum soluta tempora architecto excepturi, velit cum saepe distinctio libero maiores omnis nostrum hic, consequuntur exercitationem. Magni, alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa libero ab quam corrupti fugiat labore totam quasi? Esse magni delectus sint eos laboriosam voluptas fugiat nobis perferendis dignissimos cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit. Dicta molestiae eveniet cumque, inventore nobis unde nemo saepe doloremque deserunt in temporibus. Quod eos cupiditate fugit reprehenderit iure tempora!</p>
        
    </main>
</body>
</html>