<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&display=swap');

        body{
            font-family:'oswald', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', cursive, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', cursive, sans-serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti delectus tempore ullam placeat fugiat natus sint expedita repudiandae modi beatae, minus veritatis esse quaerat vel quia doloremque quisquam soluta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, sed perspiciatis fugiat error nemo temporibus magnam inventore aut tenetur corporis optio repellendus at reprehenderit ex itaque! Magnam explicabo dolorem dolor.</p>

</body>
</html>