<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            font-weight: bold;
        }

       

        td {
            border: 1px solid black;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical (top - middle - bottom*/
            padding: 10px;
            
        }

        .numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE = tabela
            TABLE ROW - linhas de tabela (tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td class="numero">A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>