<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            margin:0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
           
        }
        
        nav{
            background-color: rgb(68, 68, 68);
            padding: 3px;
            text-indent:10px;
            box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.534);
            border-radius: 50px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-style: monospace;
            margin-right: 30px;

        }
        nav > a:hover{
            background-color: white;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            padding: 0px 70px 0px 10px;
            border-radius: 2px;
           
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.459);
        }
        article{
            background-color: rgb(94, 147, 197);
            padding: 5px;
            
            text-align: auto;
            border-radius: 0px 0px 5px 5px;
        }
        article > aside{
            background-color: rgb(56, 87, 116);
            padding: 10px;
            border-radius: 5px;
            text-indent: 10px;
            
        }
        article > aside > h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;

        }
        article > aside > h3:hover{
            background-color: rgba(190, 168, 44, 0.514);
            animation-duration: 30ms;
            animation: ease-out;
            
        }
        
       
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, cum fuga dolorem beatae cupiditate quibusdam, accusamus doloremque commodi quia vitae, doloribus iure tenetur atque veritatis enim totam explicabo neque asperiores?</p>
                <aside>
                    <h3>Artigo escrito por José da Silva</h3>
                    <p id="artigo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus delectus reiciendis velit illo, eveniet neque amet saepe quisquam quaerat dolor deleniti eum quas suscipit ipsum perferendis. Sit, odit officiis!</p>
                    <h3>Outro autor de outro artigo</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ea enim quis corrupti commodi laboriosam, necessitatibus obcaecati eos maxime et aut quia minima ex adipisci quas, magni optio provident error!</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <h2>Desenvolvido por Vinicius</h2>
    </footer>
    <div id="bola"></div>
</body>
</html>